# MySQL properties
data.driver=com.mysql.cj.jdbc.Driver
data.url=jdbc:mysql://localhost:3306/firstdb
data.username=root
data.password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
